{
  "description": "用于常规使用Unity编辑器时的规则组。\n该规则组中默认禁用了UPM(Unity Package Manager)向外的连接，如果在打开项目时UPM报错或是想要通过UPM升级某个package请临时打开，待使用完毕后再关闭。",
  "name": "Unity Services Dev",
  "rules": [
    {
      "action": "allow",
      "disabled": true,
      "process": "*Unity Hub.app*", // 使用通配符匹配 Unity Hub
      "remote": "any",
      "via": "*UnityPackageManager*" // 使用通配符匹配 UPM
    },
    {
      "action": "allow",
      "process": "identifier.com.unity3d.unityhub", // 使用进程标识符匹配 Unity Hub
      "remote-hosts": "docs.unity3d.com",
      "via": "identifier.SHA256/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action": "allow",
      "process": "identifier.com.unity3d.unityhub",
      "remote-domains": "fbcdn.net",
      "via": "identifier.SHA256/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action": "allow",
      "process": "identifier.com.unity3d.unityhub",
      "remote-domains": "fbsbx.com",
      "via": "identifier.SHA256/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action": "allow",
      "process": "identifier.com.unity3d.unityhub",
      "remote-domains": "joyeggs.com",
      "via": "identifier.SHA256/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action": "allow",
      "process": "identifier.com.unity3d.unityhub",
      "remote-domains": "54030.com"
    },
    {
      "action": "allow",
      "process": "identifier.com.unity3d.unityhub",
      "remote-domains": "aaagame4-mysqlall",
      "via": "identifier.SHA256/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action": "deny",
      "process": "identifier.com.unity3d.unityhub",
      "remote": "any"
    }
  ]
