{
  "description" : "用于使用Unity编辑器时的过滤规则组",
  "name" : "Unity Services",
  "rules" : [
    {
      "action" : "allow",
      "process" : "identifier.BVPN9UFA9B\/com.unity3d.unityhub",
      "remote-hosts" : "docs.unity3d.com",
      "via" : "identifier.SHA256\/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action" : "allow",
      "process" : "identifier.BVPN9UFA9B\/com.unity3d.unityhub",
      "remote-domains" : "fbcdn.net",
      "via" : "identifier.SHA256\/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action" : "allow",
      "process" : "identifier.BVPN9UFA9B\/com.unity3d.unityhub",
      "remote-domains" : "fbsbx.com",
      "via" : "identifier.SHA256\/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action" : "allow",
      "process" : "identifier.BVPN9UFA9B\/com.unity3d.unityhub",
      "remote-domains" : "joyeggs.com",
      "via" : "identifier.SHA256\/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action" : "allow",
      "process" : "identifier.BVPN9UFA9B\/com.unity3d.unityhub",
      "remote-domains" : "54030.com"
    },
    {
      "action" : "allow",
      "process" : "identifier.BVPN9UFA9B\/com.unity3d.unityhub",
      "remote-domains" : "aaagame4-mysqlall",
      "via" : "identifier.SHA256\/697cd0a869d2abaea1e8b4d9d6f42f124ffe5efce660d869cada2079ebd1abba"
    },
    {
      "action" : "deny",
      "process" : "identifier.BVPN9UFA9B\/com.unity3d.unityhub",
      "remote" : "any"
    }
  ]
}